<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main
        {
            height:900px;
            width:900px;
            display:grid;
            grid-template-columns:200px 200px 200px;
            grid-template-rows:200px 200px 200px;
            grid-gap:3px;
        }

       /* #main div
        {
          height:200px;
          width:200px;
          border:1px solid brown;  
        } */
        #main div:hover{
            background-color: brown;
            color:white;
            font-size: 20px;
            
        }
        #header
        {
                        grid-column:1/3;
                       grid-row:1/3;
                        border:1px solid brown;  
                        background-color: aquamarine;

        }

        .mini
        {
            border:1px solid brown;  

        }
    </style>
</head>
<body><br><br><br>
    <center>
<div id="main">
<div id="header"><img src="./promedia/hdgod.jpg" height="400px"   width="400px"></div>
<div class="mini"><img src="../HTML/Media/adidas.jpg"  height="200px" width="200px"></div>
<div class="mini"><img src="../HTML/Media/abd.jpg"  height="200px" width="200px"></div>
<div class="mini"><img src="../HTML/Media/dh.png"  height="200px" width="200px"></div>
<div class="mini"><img src="../HTML/Media/allensolly.jpeg"  height="200px" width="200px"></div>
<div class="mini"><img src="../HTML/Media/csk.png"  height="200px" width="200px"></div>

<div>

    </center>
</body>
</html>